import pkg_resources

# Maximum allowed linear dimension of an inline image in pixels.
MAX_IMAGE_DIM = 768
MAX_HISTORY_DATA = 40

COMMON_MSG = {
    "USER_TTL_INVALID": "您的账户已超过有效期，请充值！",
    "USER_TOKEN_INVALID": "您的账户剩余问答次数不足，请充值！",
    "INTERNAL_ERROR": "现在我的脑袋有点乱，让我再好好想想...",
}

CTRL_CMDS = {
    "命令": "查看命令列表",
    "查状态": "查看当前状态",
    "看照片": "查看已解锁照片",
    "记忆开": "开启记忆模式",
    "记忆关": "关闭记忆模式",
}

GAME_PROMPT = "现在来充当一个冒险文字游戏，描述时候注意节奏，不要太快，仔细描述各个人物的心情和周边环境。一次只需写四到六句话, 讲5分钟内发生的事情。"
GAME_OPTIONS = {
    "秘境追踪": "你在神秘的原始丛林中里冒险，指不定会从哪里蹦出来一些奇怪的东西，你握紧手上的手枪，希望这次冒险能够找到一些值钱的东西，你往树林深处走去。",
    "古堡探险": "漆黑的夜，你来到一座空无一人的古堡，外面雷雨交加，你无处可藏，只能进入古堡暂避一夜，心里充满忐忑不安，你推开古堡的大门，进入了古堡。",
}

FIND_OPTIONS = {
    # "功能名称": [功能说明，AI会给的提示，System prompt]
    "中文翻译": [
        "把任何语言翻译成中文",
        "那么你想翻译什么呢？",
        "下面我让你来充当翻译家，你的目标是把任何语言翻译成中文，请翻译时不要带翻译腔，而是要翻译得自然、流畅和地道，使用优美和高雅的表达方式。现在我们开始翻译。",
    ],
    "英文翻译": [
        "把任何语言翻译成英文",
        "那么你想翻译什么呢？",
        "下面我让你来充当翻译家，你的目标是把任何语言翻译成英文，请翻译时不要带翻译腔，而是要翻译得自然、流畅和地道，使用优美和高雅的表达方式。现在我们开始翻译。",
    ],
    "旅游向导": [
        "看看你想去的地方有些什么?",
        "请告诉我你想去的地方",
        "我想让你做一个旅游指南。我会把我的位置写给你，你会推荐一个靠近我的位置的地方。在某些情况下，我还会告诉您我将访问的地方类型。您还会向我推荐靠近我的第一个位置的类似类型的地方。下面是我想要去的地方。",
    ],
    "故事大王": [
        "给你将一个从没有人听过的故事",
        "你想听什么样的故事呢？",
        "我想让你扮演讲故事的角色。您将想出引人入胜、富有想象力和吸引观众的有趣故事。它可以是童话故事、教育故事或任何其他类型的故事，有可能吸引人们的注意力和想象力。根据目标受众，您可以为讲故事环节选择特定的主题或主题，例如，如果是儿童，则可以谈论动物；如果是成年人，那么基于历史的故事可能会更好地吸引他们等等。下面是我想要听的故事。",
    ],
    "为我写诗": [
        "给我一个主题，为你写一首诗",
        "你想写一首怎样的诗？",
        "我要你扮演诗人。你将创作出能唤起情感并具有触动人心的力量的诗歌。写任何主题或主题，但要确保您的文字以优美而有意义的方式传达您试图表达的感觉。您还可以想出一些短小的诗句，这些诗句仍然足够强大，可以在读者的脑海中留下印记。下面是我想要的诗歌。",
    ],
}

CTRL_KEYS = (
    list(FIND_OPTIONS.keys()) +
    list(GAME_OPTIONS.keys()) + list(CTRL_CMDS.keys())
)

APP_NAME = "Tino-chatbot"
APP_VERSION = "1.2.2"
LIB_VERSION = pkg_resources.get_distribution("tinode_grpc").version

MAX_PROMPT_LEN = 2000
# Maximum length of string to log. Shorten longer strings.
MAX_LOG_LEN = 128
